<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b606d60793d54d1f956ddaba1cf5b408" Name="Diagram1">
        <EntityTypeShape EntityType="GYMModel.TCarrito" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TCategoria" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TDetalle" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TMaestro" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TProducto" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TProvincia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TRol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.TUsuario" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="GYMModel.FK_TCarrito_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TCarrito_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TProducto_TCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TDetalle_TMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TDetalle_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TMaestro_TMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TUsuario_TProvincia" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_TUsuario_TRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>